all:
  children:
    labenv:
      hosts:
        ubuntudev:
          ansible_host: ubuntudev.localdomain
          ansible_user: ansible
          ansible_ssh_private_key_file: /home/ansible/.ssh/id_rsa_localdomain
